{
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "jest": "29.2.1"
  },
  "name": "intro-jest",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Guilherme Heuser Prestes <guilherme.prestes@gmail.com>",
  "license": "MIT"
}
